<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
<style>
body {font-family: 'Montserrat';font-size: 16px;}
body, html {
  height: 100%;
}
.bg {
  /* The image used */
  background-image: url("bg.svg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0 30px;
  overflow: hidden;
  background-color: #660074;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #51015c;
}

div.relative {
  position: relative;
  left: 30px;
  top: 150px;
}
#container1 {line-height: 30%; padding: 0 20px;}
#container2 {
	margin: 150px 100px;
}
.button {
  background-color: #660074; 
  border: none;
  color: white;
  padding: 10px 180px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Montserrat';font-size: 22px;
  margin: 50px 50px;
  border-radius: 20px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.25), 0 6px 20px 0 rgba(0,0,0,0.25);
  transition-duration: 0.4s;
  cursor: pointer;
}
.button:hover {
  background-color: #51015c;
}

img {padding-top: 5px;}
h1 {font-size: 60px;}
h4 {font-family: 'Inconsolata', monospace;font-size: 40px;padding: 0px 20px; letter-spacing: 5px;)

.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}




</style>
</head>
<body>
<div class="bg">
<ul>
  <li><img src="logo(t-0).png" alt="logo" width="auto" height="35" /></li>
  <li style="float:right"><a href="#home">HOME</a></li>
  <li style="float:right"><a href="#about">ABOUT</a></li>
</ul>

<div class="flex-container">
<div id="container1" class="relative"><h1>Welcome to</h1>
<h4> T Minus 0</h4>
<img src="line.svg" alt="line" width="300" height="auto"/>
</div>
</div>


<div><div id="container2"><a href="login.html"><div class="button" style="float:right">Login</div></a></div></div>

</div>


</body>
</html>
