<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
body {font-family: 'Montserrat';font-size: 16px;}
body, html {
  height: 100%;
  padding: 0; margin: 0;
}
.bgimg {
  width: 100%;
  height: 100vh;
  display: block;
  position: relative;
  background-color: black;
  opacity: 0.85;
  margin: 0; padding:0;
}

.bgimg::after {
  content: "";
  background: url(https://images.unsplash.com/photo-1522252234503-e356532cafd5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=925&q=80);
  height: 100%;

  /* Center and scale the image nicely */
  /*background-position: center;*/
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1; 
  padding: 0;  margin: 0;
}

h1 {
	font-size: 100px; 
	color: white; 
	letter-spacing: 10px; 
	margin-top: 0px; 
	margin-left: 50px; 
	padding-top: 100px;
	padding-left: 56px;
}

.ghostbutton {
	border: 3px solid white;
	color: white;
	width: 500px;
  	padding: 16px 32px;
  	text-align: left;
	letter-spacing: 3px;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 24px;
  	margin-left: 110px;
  	margin-top: 50px;
 	transition-duration: 0.4s;
  	cursor: pointer;
}

.ghostbutton:hover {
  background: #720080;
  color: white;
  border: none;
}

</style>
</head>
<body>
<div class="bgimg">
	<h1>Welcome</h1>
	<div class="ghostbutton">Add/Update Doctor</div></br>
	<div class="ghostbutton">Modify Software</div></br>
	<div class="ghostbutton">Modify Model</div></br>

	
	
</div>
</body>
</html>
