<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
body {font-family: 'Montserrat';font-size: 16px;}
body, html {
  height: 100%;
  background-image: linear-gradient(to bottom right, #6E15FF, #720094);
}

h4 {font-size: 19px; letter-spacing: 3px; line-height: 1%;}
.section {
  display:grid;
  grid-template-columns: auto auto;
  grid-column-gap: 0px;
  justify-content: center;
  padding: 40px;
  margin-top: 70px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 5px;
  border-radius: 10px;
  background-color: #F2F2F2;
  box-shadow: 22px 22px 10px 4px rgba(0,0,0,0.4);
}
.left {
	width:75%;
	height: 100%;
	float:left;
	padding: 10px;
	margin-left: 60px;
	text-align: center;
}
.right {
	width:65%;
	height: 100%;
	float: right;
	padding-top: 10px;
	padding-right: 5px;
	padding-left: 100px;
	margin-left:70px;
	text-align: center;
	align: center;
	border-left: 2px solid black;
}
img {
	align: center;
	width: 200px;
	height: auto;
	padding-bottom: 20px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 25px;
  box-sizing: border-box;
  background-color: #CCCCCC;
  color: #999999;
  font-size: 14px;
  letter-spacing: 0.75px;
}

button {
  background-image: linear-gradient(to bottom right, #009245, #005837);
  color: white;
  padding: 12px 20px;
  margin: 20px 0;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  width: 70%;
  font-size: 20px;
  letter-spacing: 0.75px;
  transition: background-position 1s ease;
}

button:hover {
  background-image: linear-gradient(to bottom right, #6E14FF, #720080);
  color: white;
}


span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<!--<h1 align="center">Login Page</h1>-->

<div class="section">
	<div class="left">
		<img src="doc icon.svg" alt="doc_icon">
			<h4> Doctor Login </h4>
		<form action="/action_page.php" method="post">
  

  
  
    <input type="text" placeholder="Enter Username" name="uname" required>

    
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    

  
</form>
	</div>
	<div class="right">
		<img src="dev icon.svg" alt="dev_icon">
			<h4> Developer Login </h4>
		<form action="/action_page.php" method="post">
  

  
    <input type="text" placeholder="Enter Username" name="uname" required>

    
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    
 

  
</form>
	</div>
</div>



</body>
</html>
